CLIENT_URL = http://localhost:3000
PORT = 8000
SECRET_OR_KEY = SaHaPHapeSAN_Zab!
COOKIE_KEY = SaHaPHapeSAN_Zab!
FACEBOOK_CLIENTID = 415624143650466
FACEBOOK_CLIENTSECRET = c66284ac089c60ba99fb9cf0ef74e2f7
