CLIENT_URL = http://localhost:3000
PORT = 8000
SECRET_OR_KEY = SaHaPHapeSAN_Zab!
COOKIE_KEY = SaHaPHapeSAN_Zab!
FACEBOOK_CLIENTID = 415624143650466
FACEBOOK_CLIENTSECRET = c66284ac089c60ba99fb9cf0ef74e2f7
OMISE_PUBLIC_KEY = pkey_test_5r0rjsh5wecr1bcvs6q
OMISE_SECRET_KEY = skey_test_5r0rfqf9e3dezcilmi1
CLOUD_NAME = dsdt7roro
CLOUD_API_KEY = 959382126672134
CLOUD_API_SECRET = kw3wML_z3afBLv0HhaxAnVg5nYw 